-- MySQL Script generated by MySQL Workbench
-- Tue Mar  2 07:18:25 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `Id_user` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(50) NULL,
  `password` VARCHAR(10) NOT NULL,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  PRIMARY KEY (`Id_user`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `mydb`.`profile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`profile` (
  `id_profile` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama_lengkap` VARCHAR(16) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(10) NOT NULL,
  `photo` BLOB(1000) NULL,
  `user_Id_user` INT NOT NULL,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_profile_user1_idx` (`user_Id_user` ASC) VISIBLE,
  PRIMARY KEY (`id_profile`),
  CONSTRAINT `fk_profile_user1`
    FOREIGN KEY (`user_Id_user`)
    REFERENCES `mydb`.`user` (`Id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`pertanyaan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pertanyaan` (
  `id_pertanyaan` INT NOT NULL AUTO_INCREMENT,
  `judul` VARCHAR(45) NOT NULL,
  `isi` VARCHAR(500) NOT NULL,
  `tanggal_dibuat` DATE NOT NULL,
  `tanggal_diperbarui` DATE NOT NULL,
  `like` INT NULL,
  `dislike` INT NULL,
  `vote` INT NOT NULL DEFAULT like-dislike,
  `user_Id_user` INT NOT NULL,
  PRIMARY KEY (`id_pertanyaan`),
  INDEX `fk_pertanyaan_user1_idx` (`user_Id_user` ASC) VISIBLE,
  CONSTRAINT `fk_pertanyaan_user1`
    FOREIGN KEY (`user_Id_user`)
    REFERENCES `mydb`.`user` (`Id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`jawaban`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`jawaban` (
  `id_jawaban` INT NOT NULL AUTO_INCREMENT,
  `isi` VARCHAR(500) NULL,
  `tanggal_dibuat` DATE NULL,
  `tanggal_diperbaharui` DATE NULL,
  `like` INT NULL,
  `dislike` INT NULL,
  `vote` INT NULL DEFAULT like-dislike,
  `user_Id_user` INT NOT NULL,
  `pertanyaan_idpertanyaan` INT NOT NULL,
  PRIMARY KEY (`id_jawaban`),
  INDEX `fk_jawaban_pertanyaan1_idx` (`pertanyaan_idpertanyaan` ASC) VISIBLE,
  INDEX `fk_jawaban_user1_idx` (`user_Id_user` ASC) VISIBLE,
  CONSTRAINT `fk_jawaban_pertanyaan1`
    FOREIGN KEY (`pertanyaan_idpertanyaan`)
    REFERENCES `mydb`.`pertanyaan` (`id_pertanyaan`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jawaban_user1`
    FOREIGN KEY (`user_Id_user`)
    REFERENCES `mydb`.`user` (`Id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`komentar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`komentar` (
  `id_komentar` INT NOT NULL AUTO_INCREMENT,
  `isi` VARCHAR(500) NULL,
  `tanggal_dibuat` DATE NULL,
  `tanggal_diperbaharui` DATE GENERATED ALWAYS AS () VIRTUAL,
  `pertanyaan_id_pertanyaan` INT NOT NULL,
  `jawaban_id_jawaban` INT NOT NULL,
  `jawaban_pertanyaan_idpertanyaan` INT NOT NULL,
  `user_Id_user` INT NOT NULL,
  INDEX `fk_komentar_pertanyaan1_idx` (`pertanyaan_id_pertanyaan` ASC) VISIBLE,
  INDEX `fk_komentar_jawaban1_idx` (`jawaban_id_jawaban` ASC, `jawaban_pertanyaan_idpertanyaan` ASC) VISIBLE,
  INDEX `fk_komentar_user1_idx` (`user_Id_user` ASC) VISIBLE,
  PRIMARY KEY (`id_komentar`),
  CONSTRAINT `fk_komentar_pertanyaan1`
    FOREIGN KEY (`pertanyaan_id_pertanyaan`)
    REFERENCES `mydb`.`pertanyaan` (`id_pertanyaan`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_komentar_jawaban1`
    FOREIGN KEY (`jawaban_id_jawaban` , `jawaban_pertanyaan_idpertanyaan`)
    REFERENCES `mydb`.`jawaban` (`id_jawaban` , `pertanyaan_idpertanyaan`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_komentar_user1`
    FOREIGN KEY (`user_Id_user`)
    REFERENCES `mydb`.`user` (`Id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
